# Change Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Pavel's Sofle Choc Pro"

# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# Change default sleep settings
CONFIG_ZMK_IDLE_TIMEOUT=60
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000