# Enable mouse emulation.
CONFIG_ZMK_POINTING=y

# Change idle settings
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Deep sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Custom keyboard name (max. 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Pavel's Sofle"