# Enable mouse emulation.
CONFIG_ZMK_POINTING=y

# Change idle settings
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Deep sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Custom keyboard name (max. 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Pavel's Sofle"